.ALIASES
R_R5            R5(1=0 2=OUT ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3989@ANALOG.R.Normal(chips)
X_TX1    TX1(1=N03643 2=0 3=N03521 4=N03525 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3645@ANALOG.XFRM_LINEAR.Normal(chips)
X_R6            R6(1=N04053 T=N03735 2=N08279 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS4009@BREAKOUT.POT.Normal(chips)
D_D2            D2(1=0 2=N03521 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3859@DIODE.D1N4148.Normal(chips)
C_C1            C1(1=0 2=N03415 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3591@ANALOG.C.Normal(chips)
D_D4            D4(1=0 2=N03525 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3879@DIODE.D1N4148.Normal(chips)
X_U3A           U3A(+=N03529 -=N03735 V+=N03415 V-=0 OUT=N03673 ) CN
+@CAD_PROJECT.SCHEMATIC1(sch_1):INS3531@OPAMP.TL082.Normal(chips)
R_R4            R4(1=0 2=N04053 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS4057@ANALOG.R.Normal(chips)
R_R1            R1(1=N03529 2=N03415 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3459@ANALOG.R.Normal(chips)
R_R2            R2(1=OUT 2=N03743 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3831@ANALOG.R.Normal(chips)
D_D3            D3(1=N03525 2=N03415 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3499@DIODE.D1N4148.Normal(chips)
Q_Q1            Q1(c=N03415 b=N03673 e=N03743 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3607@PWRBJT.Q2N3055.Normal(chips)
D_D1            D1(1=N03521 2=N03415 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3479@DIODE.D1N4148.Normal(chips)
R_R7            R7(1=N03635 2=N03643 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3575@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N03673 b=N03743 e=OUT ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS3751@PWRBJT.Q2N3055.Normal(chips)
R_R8            R8(1=N08279 2=OUT ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS8208@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N03635 -=0 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS11856@SOURCE.VSIN.Normal(chips)
X_D5            D5(AN=0 CAT=N03529 ) CN @CAD_PROJECT.SCHEMATIC1(sch_1):INS14004@DIZ.1N4737.Normal(chips)
_    _(out=OUT)
.ENDALIASES
